
#Database connection Parameters
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/ors_rays
username = root
password = root

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465

email.login=raysindore@gmail.com
email.pwd=rays@12345
#email.pwd=ggbqjqjkxbehkhbt
checkinterval=


#Pagination
page.size=10